{
  "Login": "உள் நுழை",
  "Register": "பதிவு",
  "E-Mail Address": "மின்னஞ்சல் முகவரி",
  "E-Mail Address sample": "மின்னஞ்சல் முகவரி",
  "Password": "கடவுச்சொல்",
  "Remember Me": "Se souvenir de moi",
  "Forgot Your Password?": "Mot de passe oublié?",
  "You are logged in!": "நீங்கள் உள்நுழைந்துள்ளீர்கள்!",
  "These credentials do not match our records.": "நீங்கள் உள்நுழைந்துள்ளீர்கள்!"
}